server.port=1414
spring.application.name=ZUUL
eureka.client.service-url.defaultZone=http://localhost:1313/eureka

zuul.routes.c.path=/cust/**
zuul.routes.c.service-id=CUSTOMERMICRO


zuul.routes.F.path=/friend/**
zuul.routes.F.service-id=FRIENDMICRO


zuul.routes.P.path=/plan/**
zuul.routes.P.service-id=PLANMICRO


zuul.routes.cal.path=/cal/**
zuul.routes.cal.service-id=CALLDETAILSMICRO
