server.port=4444
server.servlet.context-path=/CustomerApi

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#custribbon.ribbon.eureka.enabled=true
#custribbon.ribbon.listOfServers=http://localhost:6767,http://localhost:6868
#custribbon.ribbon.ServerListRefreshInterval=10000

spring.application.name=CustomerMicro
eureka.client.service-url.defaultZone=http://localhost:1313/eureka

hystrix.command.default.circuiteBreaker.requestVolumeTreshold=4
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuiteBreaker.errortreshholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000



